# OnlineShop1107

./: OnlineShopCMS.sln
OnlineShopCMS/: OnlineShopCMS.csproj  Program.cs  appsettings.json
OnlineShopCMS/Areas/Identity/Data/: OnlineShopCMSUser.cs  OnlineShopUserContext.cs  OnlineShopUserContextConnection.cs
OnlineShopCMS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineShopCMS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
OnlineShopCMS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
OnlineShopCMS/Controllers/: ProductsController.cs
OnlineShopCMS/Data/: OnlineShopCMSContext.cs
OnlineShopCMS/Migrations/: 20231025074050_OnlineShopDbProduct.Designer.cs  20231025074050_OnlineShopDbProduct.cs  OnlineShopCMSContextModelSnapshot.cs
OnlineShopCMS/Migrations/OnlineShopUser/: 20231118075248_AddIdentity.Designer.cs  20231118075248_AddIdentity.cs  OnlineShopUserContextModelSnapshot.cs
OnlineShopCMS/Models/: DetailViewModel.cs  IndexViewModel.cs  PaginatedList.cs  Product.cs
OnlineShopCMS/Properties/: serviceDependencies.json  serviceDependencies.local.json
OnlineShopCMS/Views/Products/: Create.cshtml  CreateCategory.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShopCMS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
